{
  "name": "betula-e2e",
  "private": true,
  "type": "module",
  "description": "Browser smoke walk for the BTU catalog web app (docs/frontend-rewrite.md, phase 0)",
  "scripts": {
    "walk": "node run.mjs"
  },
  "devDependencies": {
    "playwright-core": "1.63.0"
  }
}
